# Sporty-Spaces

./: README.md  pom.xml
Cassandra/: docker-compose.yml  pom.xml
Cassandra/src/main/java/org/example/: Main.java
Cassandra/src/main/java/org/example/dao/: ClientDao.java  CourtDao.java  RentDao.java
Cassandra/src/main/java/org/example/entity/: BasketballCourt.java  Client.java  Court.java  FootballCourt.java  Rent.java  VolleyballCourt.java
Cassandra/src/main/java/org/example/manager/: RentManager.java
Cassandra/src/main/java/org/example/mapper/: ClientMapper.java  CourtCustomMapper.java  CourtMapper.java  RentMapper.java
Cassandra/src/main/java/org/example/names/: ClientIds.java  CourtIds.java  RentIds.java
Cassandra/src/main/java/org/example/queryProvider/: CourtQueryProvider.java  RentQueryProvider.java
Cassandra/src/main/java/org/example/repository/: AbstractCassandraRepository.java  ClientRepository.java  CourtRepository.java  RentRepository.java  Repository.java
Cassandra/src/test/java/: BusinessLogicTest.java  CRUDTest.java  MapperTest.java
Kafka/: commands.txt  pom.xml
Kafka/kafka/: docker-compose.yml
Kafka/src/main/java/org/example/: Main.java
Kafka/src/main/java/org/example/entity/: Client.java  Rent.java  VolleyballCourt.java
Kafka/src/main/java/org/example/entityKafka/: RentKfk.java
Kafka/src/main/java/org/example/entityMgd/: BasketballCourtMgd.java  FootballCourtMgd.java  VolleyballCourtMgd.java
Kafka/src/main/java/org/example/kafka/: Producer.java
Kafka/src/main/java/org/example/mapper/: ClientMapper.java  RentMapper.java
Kafka/src/main/java/org/example/repository/: AbstractMongoRepository.java  RentRepository.java
Kafka/src/main/java/org/example/validationOption/: ClientValidationOptions.java  CourtValidationOptions.java
Kafka/src/test/java/: KafkaTest.java  MapperTest.java  RepositoryTest.java
MongoDB/: docker-compose.yml  mongod.conf  pom.xml
MongoDB/src/main/java/org/example/entity/: BasketballCourt.java  Client.java  Court.java  FootballCourt.java
MongoDB/src/main/java/org/example/entityMgd/: ClientMgd.java  CourtMgd.java  RentMgd.java
MongoDB/src/main/java/org/example/mapper/: CourtMapper.java
MongoDB/src/main/java/org/example/repository/: ClientRepository.java  CourtRepository.java  RentRepository.java  Repository.java
MongoDB/src/main/java/org/example/validationOption/: ClientValidationOptions.java
MongoDB/src/test/java/: BusinessLogicTest.java  RepositoryTest.java
ORM-Hibernate/: docker-compose.yml
ORM-Hibernate/src/main/java/org/example/entity/: VolleyballCourt.java
ORM-Hibernate/src/main/java/org/example/manager/: Manager.java  RentManager.java
ORM-Hibernate/src/main/java/org/example/repository/: ClientRepository.java
ORM-Hibernate/src/test/java/: AppTest.java
Redis/: docker-compose.yml  keyFile  pom.xml
Redis/src/main/java/org/example/entity/: BasketballCourt.java  Court.java  FootballCourt.java  Rent.java  VolleyballCourt.java
Redis/src/main/java/org/example/entityMgd/: AbstractEntityMgd.java
Redis/src/main/java/org/example/manager/: CourtManager.java
Redis/src/main/java/org/example/mapper/: CourtMapper.java  RentMapper.java
Redis/src/main/java/org/example/repository/: AbstractRedisRepository.java  ClientMongoRepository.java  CourtMongoRepository.java  RedisCourtRepository.java  RentMongoRepository.java
Redis/src/main/java/org/example/validationOption/: CourtValidationOptions.java
Redis/src/test/java/app/: BusinessLogicTest.java  CourtManagerTest.java  MapperTest.java  MongoRepositoryTest.java  RedisRepositoryTest.java
Redis/src/test/java/benchmark/: BenchmarkRunnerTest.java  RedisRepositoryReadFromCacheBenchmarkTest.java  RedisRepositoryReadFromMongoBenchmarkTest.java
src/main/java/org/example/entity/: BasketballCourt.java  Client.java  Court.java  FootballCourt.java  Rent.java
src/main/java/org/example/repository/: CourtRepository.java  RentRepository.java  Repository.java
